<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Wilkens elektrische intallaties</title>
</head>
<body>
<div class="wrapper">
<header>
    <img src="img/Mlogo.png" alt="logo">
    <nav>
        <a href="">Nieuws</a>
        <a href="">Over ons</a>
        <a href="">Produckten</a>
        <a href="">Contact</a>

    </nav>
</header>
<section>
    <img src="img/shutterstock_222254935.jpg" alt="">
    <article>
        <div class="arttxt1">
        Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque
        ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.
        Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.
        </div>
    </article>
    <div class="tabelhome">
    <table>
        <tr>
            <td></td>
            <td class="groen" colspan="2">Elektriciteit</td>
            <td class="blauw" colspan="2">Aardgas</td>
        </tr>
        <tr>
            <td>Plaats</td>
            <td>2010</td>
            <td>2011</td>
            <td>2012</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Antwerpen</td>
            <td>3.0</td>
            <td>3.0</td>
            <td>12.1</td>
            <td>13.1</td>
        </tr>
        <tr>
            <td>Aalst</td>
            <td>3.5</td>
            <td>3.5</td>
            <td>13.6</td>
            <td>13.8</td>
        </tr>
        <tr>
            <td>Brugge</td>
            <td>4.2</td>
            <td>4.0</td>
            <td>14.1</td>
            <td>15.1</td></tr>
    </table>
    </div>
</section>
</div>
</body>